=== 73 cross-run city-swap comparison ===
rows_total: 17
rows_ok: 13
rows_failed: 4

best_city_swap_stability:
  model_name: bert_scrubbing
  source_run: 70_batch
  overall_flip_rate: 0.0
  swap_macro_f1: 0.6106395818352593

best_swap_macro_f1:
  model_name: label_smoothing_eps01_2ep
  source_run: c10_challengers
  overall_flip_rate: 0.0891107078039927
  swap_macro_f1: 0.6229579754516105

failed_rows:
  - 6_adversarial | source=70_batch | status=error | error=failed to load
  - 8_attribution_reg | source=70_batch | status=error | error=failed to load
  - restored_adversarial | source=72_restored | status=load_failed | error=Model could not be loaded with available files
  - restored_attr_reg | source=72_restored | status=load_failed | error=Model could not be loaded with available files